In [5]:
import pandas as pd
import numpy as np

In [6]:
df_titanic = pd.read_csv('Titanic-Dataset.csv')

In [7]:
df_titanic.head() # Por padr√£o, mostra as 5 primeiras linhas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df_titanic.tail() # Por padr√£o, mostra as 5 √∫ltimas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
df_titanic.shape # Retorna (linhas, colunas)

(891, 12)

In [12]:
df_titanic.info # Mostra o tipo de cada coluna e quantos valores n√£o-nulos existem

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [10]:
df_titanic.describe() # Calcula estat√≠sticas descritivas para as colunas num√©ricas

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [1]:
import pandas as pd
df_titanic = pd.read_csv('Titanic-Dataset.csv')

## Manipula√ß√£o de DataFrames com Pandas
Selecionar, fatiar e filtrar dados de um DataFrame para responder perguntas espec√≠ficas.

In [2]:
# Selecionar a coluna 'Age' (idade)
idades = df_titanic['Age']
print(type(idades))
idades.head() # Usamos .head() porque √© uma Series longa

<class 'pandas.core.series.Series'>

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [3]:
# Selecionar as colunas 'Name', 'Sex' e 'Age'
# Note os colchetes duplos: df[[...]]
df_subset = df_titanic[['Name', 'Sex', 'Age']]
df_subset.head()

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [6]:
## Selecionando Linhas com .iloc (sele√ß√£o por Posi√ß√£o)
# Selecionar a PRIMEIRA linha do DataFrame
primeira_linha = df_titanic.iloc[0]
print(primeira_linha)

# Selecionar as 3 primeiras linhas
tres_primeiras_linhas = df_titanic.iloc[0:3] # Do √≠ndice 0 at√© o 3 (sem incluir o 3)
tres_primeiras_linhas

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [7]:
## Selecionando Linhas e Colunas com .loc (Sele√ß√£o por R√≥tulo/Label)
# Em nosso DataFrame, o √≠ndice padr√£o s√£o os n√∫meros das linhas.
# Vamos selecionar as linhas de √≠ndice 0 a 4 e apenas as colunas 'Name' e 'Ticket'
df_loc_exemplo = df_titanic.loc[0:4, ['Name', 'Ticket']]
df_loc_exemplo

                                                Name            Ticket
0                            Braund, Mr. Owen Harris         A/5 21171
1  Cumings, Mrs. John Bradley (Florence Briggs Th...          PC 17599
2                             Heikkinen, Miss. Laina  STON/O2. 3101282
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803
4                           Allen, Mr. William Henry            373450

# Filtragem condicional 
Criando uma condi√ß√£o (que retorna True ou False) e usar essa condi√ß√£o para filtrar o DataFrame

In [9]:
## Criando uma condi√ß√£o (M√°scara Booleana)
# Esta opera√ß√£o retorna uma Series de True/False
mascara_mulheres = df_titanic['Sex'] == 'female'
mascara_mulheres.head()

0    False
1     True
2     True
3     True
4    False
Name: Sex, dtype: bool

In [11]:
# Aplicando a M√°scara para filtrar
df_mulheres = df_titanic[mascara_mulheres]
df_mulheres.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [12]:
## Combinando M√∫ltiplas Condi√ß√µes
# Use & para "E" (ambas as condi√ß√µes devem ser verdadeiras)
# Use | para "OU" (pelo menos uma condi√ß√£o deve ser verdadeira).
# Cada condi√ß√£o deve estar entre par√™nteses ().

# Pergunta: Quem eram as mulheres da Primeira Classe (Pclass ==1)?
df_mulheres_primeira_classe = df_titanic[(df_titanic['Sex'] == 'female') & (df_titanic['Pclass'] == 1)] 
df_mulheres_primeira_classe.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C

In [14]:
# Pergunta: Quem eram as crian√ßas (menores de 10 anos) OU os idosos (maiores de 65 anos)?

df_criancas_idosos = df_titanic[(df_titanic['Age'] < 10) | (df_titanic['Age'] > 65)]
df_criancas_idosos.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.700,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.125,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.075,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.500,NaN,S

## Criando Novas Colunas
Vamos criar uma coluna Age_in_moths (Idade em Meses)

In [17]:
# Simplesmente atribu√≠mos o resultado de uma opera√ß√£o a uma nova coluna
df_titanic['Age_in_Months'] = df_titanic['Age'] * 12

# Vamos verificar se a coluna foi criada, selecionando-a junto com a original
df_titanic[['Name', 'Age', 'Age_in_Months']].head()

                                                Name   Age  Age_in_Months
0                            Braund, Mr. Owen Harris  22.0          264.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0          456.0
2                             Heikkinen, Miss. Laina  26.0          312.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0          420.0
4                           Allen, Mr. William Henry  35.0          420.0